<!--
  #%L
  SCiP-web
  %%
  Copyright (C) 2015 - 2016 ENEXIS
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<jaxws:bindings node="wsdl:definitions/wsdl:types/xs:schema"
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	wsdlLocation="DistributionSystemOperatorService.wsdl">
	<jaxb:globalBindings>
		<jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
			parseMethod="nl.enexis.scip.dso.host.util.XsdDateTimeConverter.unmarshal"
			printMethod="nl.enexis.scip.dso.host.util.XsdDateTimeConverter.marshalDateTime" />
		<jaxb:javaType name="java.util.Date" xmlType="xs:date"
			parseMethod="nl.enexis.scip.dso.host.util.XsdDateTimeConverter.unmarshal"
			printMethod="nl.enexis.scip.dso.host.util.XsdDateTimeConverter.marshalDate" />
	</jaxb:globalBindings>
</jaxws:bindings>
