<!--
  #%L
  SCiP-CSP-Client
  %%
  Copyright (C) 2015 - 2016 ENEXIS
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:http="http://cxf.apache.org/transports/http/configuration"
	xmlns:sec="http://cxf.apache.org/configuration/security" xmlns:wsa="http://cxf.apache.org/ws/addressing"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context  http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd  http://cxf.apache.org/configuration/security
      http://cxf.apache.org/schemas/configuration/security.xsd">

<!-- 	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="searchSystemEnvironment" value="true" />
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="locations">
			<list>
				<value>file:${jboss.server.config.dir}/ssl/ssl.properties</value>
			</list>
		</property>
	</bean>
 -->
	<cxf:bus>
		<cxf:features>
			<cxf:logging />
		</cxf:features>
	</cxf:bus>

	<!-- Minimal install jbossws 5.0.0 ON WILDFLY WITH THE OPTION 
		SPRING IS TRUE. Load this THROUGH USING jboss-deployment-structure.xml -->
	<!-- <http:conduit name="*.http-conduit">
		<http:tlsClientParameters disableCNCheck="${disableCNCheck}">
			<sec:keyManagers keyPassword="${key.password}">
				<sec:keyStore type="JKS" password="${keystore.password}"
					file="${keystore.path}" />
			</sec:keyManagers>
			<sec:trustManagers>
				<sec:keyStore type="JKS" password="${truststore.password}"
					file="${truststore.path}" />
			</sec:trustManagers>
			<sec:certAlias>${key.alias}</sec:certAlias>
		</http:tlsClientParameters>
	</http:conduit>  -->
</beans>